{
  "name": "stackpanel",
  "version": "0.2.0",
  "private": true,
  "description": "API-first, microkernel plugin-based digital goods / hosting business management system.",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:frontend": "node scripts/build-frontend.mjs",
    "build": "pnpm build:frontend && pnpm -r build",
    "typecheck": "pnpm build:frontend && pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --if-present test",
    "verify:s2": "node scripts/verify-s2.mjs",
    "smoke:cluster": "node scripts/smoke-cluster.mjs",
    "verify:lb": "node scripts/verify-lb.mjs",
    "dev": "pnpm -r --if-present --parallel dev",
    "dev:watch": "node scripts/dev-watch.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license:check": "bash scripts/licenses.sh",
    "plugin:create": "node scripts/create-plugin.mjs",
    "plugin:pack": "pnpm --filter @stackpanel/api exec tsx scripts/pack-plugin.ts",
    "package:sign": "node scripts/sign-package.mjs",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "backup:drill": "bash scripts/backup-drill.sh",
    "install:local": "bash scripts/install.sh",
    "deploy": "bash scripts/deploy.sh",
    "docker:up": "docker compose --env-file docker/.env up -d --build",
    "docker:down": "docker compose --env-file docker/.env down",
    "docker:logs": "docker compose --env-file docker/.env logs -f --tail=200",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs && pm2 delete ecosystem.config.cjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@stackpanel/db": "workspace:*",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "license-checker": "^25.0.1",
    "pm2": "^7.0.3",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "esbuild": "^0.27.7"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@stackpanel/net-guard": "workspace:*",
    "@stackpanel/sdk": "workspace:*",
    "@stackpanel/ui": "workspace:*",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.8",
    "zod": "^4.4.3"
  },
  "license": "MIT"
}
